# notification-menu

./: .gitignore  README.md  pom.xml
notification-menu/: README.md  pom.xml  tsconfig.json
notification-menu-demo/: pom.xml
notification-menu-demo/frontend/: custom-colors.css
notification-menu-demo/src/main/java/org/dgos/vaadin/notification/demo/: Application.java  CustomComponentView.java
notification-menu-demo/src/main/java/org/vaadin/addons/dgos/notification/demo/: Application.java  CustomComponentView.java
notification-menu-demo/src/main/resources/: application.properties  banner.txt
notification-menu/src/main/java/org/dgos/vaadin/notification/: NotificationItem.java  NotificationMenu.java  NotificationType.java  Orientation.java
notification-menu/src/main/java/org/vaadin/addons/dgos/notification/: NotificationI18N.java  NotificationItem.java  NotificationMenu.java  NotificationType.java  Orientation.java
