<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.addons.dgos</groupId>
    <artifactId>notification-menu-root</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>notification-menu</module>
        <module>notification-menu-demo</module>
    </modules>
    <name>notification-menu-parent</name>
    <description>notification-menu</description>

    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>Diogo Soares</name>
    </organization>
    <developers>
        <developer>
            <id>dgos</id>
            <name>Diogo Soares</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

</project>